name: Run Python Script WB QS2

on:
  schedule:
    - cron: '*/2 * * * *'

jobs:
  run_schedule:
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Ajuste da versão node
        uses: nickofthyme/checkout-node-setup@v1
        with:
          persist-credentials: false
          useRollingCache: true
          
      - name: Ajuste Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Instalação das biliotecas
        uses: aabadie/action-install-python-requirements@v2.0.1
        with:
          requirements: requirements.txt
          update-pip: true

      - name: Instalação do Chrome Dreive
        uses: logikal-io/run-logikal-playbook@v1
        with:
          roles: chromedriver
          vars: '{"chrome_package_version": "{version}"}'
          
      - name: Executar Python script
        env:
          USUARIO: $ {{ secrets.USUARIO }}
          SENHA: $ {{ secrets.SENHA }}
          ANTICAPTCHA_API_KEY: $ {{ secrets.ANTICAPTCHA_API_KEY }}
          MAIL_USER: $ {{ secrets.MAIL_USER }}
          MAIL_PASSWORD: $ {{ secrets.MAIL_PASSWORD }}

        run: python QS2.py
