name: Run Python Script WB QS2

on:
  schedule:
    - cron: '*/1 * * * *'

jobs:
  run_schedule:
    runs-on: Windows-latest
    steps:
    
      - name: Checkout repository
        uses: actions/checkout@v4
         
      - name: Ajuste Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Instalação das biliotecas
        uses: aabadie/action-install-python-requirements@v2.0.1
        with:
          requirements: requirements.txt
          update-pip: true
      
      - name: Instalação do Chrome and ChromeDriver
        uses: browser-actions/setup-chrome@v1
        with:
          chrome-version: 127
          install-chromedriver: true
          
      - name: Executar o script python
        env:
          USUARIO: $ {{ secrets.USUARIO }}
          SENHA: $ {{ secrets.SENHA }}
          ANTICAPTCHA_API_KEY: $ {{ secrets.ANTICAPTCHA_API_KEY }}
          MAIL_USER: $ {{ secrets.MAIL_USER }}
          MAIL_PASSWORD: $ {{ secrets.MAIL_PASSWORD }}
        
        run: python QS2.py
