name: Run Python Script WB QS2

#on:
  schedule:
    - cron: '*/2 * * * *'

jobs:
  run_schedule:
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout repository
        uses: actions/checkout@v4
         
      - name: Ajuste Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Instalação das biliotecas
        uses: aabadie/action-install-python-requirements@v2.0.1
        with:
          requirements: requirements.txt
          update-pip: true

      - name: Instalação do Chrome and ChromeDriver
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable
          CHROME_VERSION=$(google-chrome --version | grep -oP '\d+\.\d+\.\d+\.\d+')
          CHROMEDRIVER_VERSION=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION%.*}")
          wget -N "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip"
          unzip chromedriver_linux64.zip -d /usr/local/bin
          rm chromedriver_linux64.zip
           
      - name: Executar Python script
        env:
          USUARIO: $ {{ secrets.USUARIO }}
          SENHA: $ {{ secrets.SENHA }}
          ANTICAPTCHA_API_KEY: $ {{ secrets.ANTICAPTCHA_API_KEY }}
          MAIL_USER: $ {{ secrets.MAIL_USER }}
          MAIL_PASSWORD: $ {{ secrets.MAIL_PASSWORD }}

        run: python QS2.py
